.ui.grid
  .two.column.row.title_header
    .column.title
      h3 掲示板作成
    .column.ui.right.aligned.header
      = link_to "掲示板一覧",boards_path, class: "ui button"
.ui.form
  = form_with model: @board do |f|
    .field
      = f.label :name
      = f.text_field :name
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :body
      = f.text_area :body
    = f.submit "保存", class: "ui blue button"